<Properties StartupConfiguration="{D1B2AA98-EA85-4E91-9084-E41B36041A8B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TheSarreWindmillTrust-Assignment1/Form1.cs">
    <Files>
      <File FileName="TheSarreWindmillTrust-Assignment1/Form1.cs" Line="1" Column="1" />
      <File FileName="TheSarreWindmillTrust-Assignment1/Donor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.TheSarreWindmillTrust-Assignment1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>